# OnlineExam

./: README.md  pom.xml
src/main/java/cheyinshu/: OnlineExamApplication.java
src/main/java/cheyinshu/exam/common/base/: IBaseMapper.java
src/main/java/cheyinshu/exam/common/service/: BaseService.java  IBaseService.java
src/main/java/cheyinshu/exam/common/utils/: UUIDUtils.java
src/main/java/cheyinshu/exam/controller/usercontroller/: UserController.java
src/main/java/cheyinshu/exam/models/user/: Admin.java  Student.java  Teacher.java
src/main/java/cheyinshu/exam/repositories/usermapper/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/cheyinshu/exam/service/: AdminService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/user/: AdminMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/base/: BaseTest.java
src/test/user/: AdminServiceTest.java
