#数据源的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?useUnicode=true&&characterEncoding=UTF-8
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#定义工程的项目名字
spring.boot.admin.client.name=examOnline
#tomcat端口
server.port=1314
#必须 改为本工程的启动类
witparking.startClass=cheyinshu.OnlineExamApplication
#############################################################
logging.path=/home/cheyinshuLog/
logging.file=${spring.boot.admin.client.name}.log
###################################mybatis的mapper的配置项
mybatis.basepackage=cheyinshu.exam.repositories
mybatis.xmlLocation=classpath:mapper/**/*.xml
mybatis.typeAliasesPackage=cheyinshu.exam.models

